# android-clean-architecture-boilerplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/android_clean_architecture_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android_clean_architecture_boilerplate/: MyApplication.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/di/: AppModule.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/features/dashboard/favorite/: FavoriteFragment.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/features/dashboard/home/: HomeFragment.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/features/dashboard/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/features/dashboard/settings/dialog/: LogoutDialog.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/features/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/project/android_clean_architecture_boilerplate/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_logout.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/android_clean_architecture_boilerplate/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/project/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/project/core/data/repository/auth/: AuthRepository.kt
core/src/main/java/com/project/core/data/source/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/project/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/project/core/data/source/local/datastore/: DatastoreManager.kt
core/src/main/java/com/project/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/project/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/project/core/data/source/remote/response/auth/: LoginResponse.kt  RegisterResponse.kt
core/src/main/java/com/project/core/data/source/remote/response/story/: StoryResponse.kt
core/src/main/java/com/project/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/project/core/di/retrofit/: AuthInterceptor.kt
core/src/main/java/com/project/core/domain/model/: Auth.kt  User.kt
core/src/main/java/com/project/core/domain/repository/auth/: IAuthRepository.kt
core/src/main/java/com/project/core/domain/usecase/auth/: AuthInteractor.kt  AuthUseCase.kt
core/src/main/java/com/project/core/utils/: AppConstants.kt  ToastUtils.kt
core/src/main/java/com/project/core/utils/data_mapper/: AuthDataMapper.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
